# SpringMVC_Study

./: README.md  pom.xml
src/main/java/example/controller/: DemoController.java  MenuController.java  UserController.java
src/main/java/example/dao/: MenuMapper.java  UserMapper.java
src/main/java/example/model/: Menu.java  ReturnBean.java  User.java
src/main/java/example/service/: MenuService.java  UserService.java
src/main/java/example/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/example/utils/: Utils.java
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/views/: index.jsp  login.jsp
